# Convert-JMRTD-to-C-

./: CLIENT_IMPLEMENTATION_GUIDE.md  Client_Test_Guide.docx  FEATURE_VERIFICATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.bat  README.md  ~$ient_Test_Guide.docx
CSharpProject/: APDULevelBACCapable.cs  APDULevelPACECapable.cs  APDULevelReadBinaryCapable.cs  ASN1Util.cs  AbstractMRTDCardService.cs  AccessDeniedException.cs  AccessKeySpec.cs  BACDeniedException.cs  BACKeySpec.cs  CSharpProject.csproj  CardServiceProtocolException.cs  DefaultFileSystem.cs  FileSystemCardService.cs  MockCardService.cs  PACEException.cs  PassportService.cs  RealCardService.cs  Util.cs  WrappedAPDUEvent.cs
CSharpProject/CustomJavaAPI/: APDUPrimitives.cs  CardServiceException.cs  FileSystemStructured.cs  SecretKey.cs  TLV.cs  TLVObject.cs  TLVUtil.cs
CSharpProject/card/: PCSCCardService.cs
CSharpProject/cbeff/: BiometricDataBlockDecoder.cs  BiometricDataBlockEncoder.cs  CBEFFInfo.cs  CBEFFStubs.cs  ComplexCBEFFInfo.cs  ISO781611.cs  ISO781611Decoder.cs  ISO781611Encoder.cs  SimpleCBEFFInfo.cs
CSharpProject/cert/: CVCAuthorizationTemplate.cs  CVCPrincipal.cs  CardVerifiableCertificate.cs
CSharpProject/io/: FragmentBuffer.cs  InputStreamBuffer.cs  PositionInputStream.cs  SplittableInputStream.cs
CSharpProject/lds/: AbstractImageInfo.cs  AbstractLDSFile.cs  AbstractLDSInfo.cs  AbstractListInfo.cs  AbstractTaggedLDSFile.cs  ActiveAuthenticationInfo.cs  CBEFFDataGroup.cs  CVCAFile.cs  CardAccessFile.cs  CardSecurityFile.cs  ChipAuthenticationInfo.cs  ChipAuthenticationPublicKeyInfo.cs  DataGroup.cs  DisplayedImageDataGroup.cs  DisplayedImageInfo.cs  EFDIRInfo.cs  ImageInfo.cs  ImageUtil.cs  LDSElement.cs  LDSFile.cs  LDSFileUtil.cs  PACEDomainParameterInfo.cs  PACEInfo.cs  (+4 more)
TestConsole/: Program.cs  TestConsole.csproj
(+74 files in other folders)
